<!DOCTYPE html>
<html lang="en">
<head>
  <title>Moj ribolovački dnevnik</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="./style/moj_dnevnik.css">
  <link href="https://fonts.googleapis.com/css?family=IM+Fell+English+SC" rel="stylesheet">
  <link rel="icon" type="image/png" href="./slike/favicon.ico">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script  src='./script/redirekcija.js'></script>

  <script id='ukloniti' src='./script/skladiste.js'></script>

</head>
<body>
        <div class='container-fluid'onload="prikaz()" id='omotac'>
                <div  class='container-fluid' id='navi'></div>
               
                </div>
                  
                                            
                            
                              
                          
        
                  
                      
                 
 <script  src='./script/navigacija.js'></script>
 <script  src='./script/moj_dnevnik.js'></script>


</body>
</html>